<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/personalFoodRegisterFragment"
        android:title="@string/personal_food_register"
        android:icon="@drawable/plus"
        app:showAsAction="ifRoom"
        />
</menu>