<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/welcome_navigation"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.xakiqy.diet_supporter.ui.register.RegisterFragment"
        android:label="@string/registerFragmentLabel">
        <action
            android:id="@+id/action_registerFragment_to_postRegisterFragment"
            app:destination="@id/postRegisterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/postRegisterFragment"
        android:name="com.xakiqy.diet_supporter.ui.register.PostRegisterFragment"
        android:label="@string/registerFragmentLabel">
        <argument
            android:name="user"
            app:argType="com.xakiqy.diet_supporter.database.User" />
    </fragment>
</navigation>